PUBLIC_KEY = "pk_test_51PE3yzF7oR5v1grXmCst5fxo7oZ1OulJQ8bDBi5rcaZ4pX4Py5qNOl4ehdJyBAOHmTZv5FYYkjm7VcFCpxlJy72i00932x4Fs6"

SECRET_KEY = "sk_test_51PE3yzF7oR5v1grXF2fSnwobU3UWTAizhzOkYMTFtZ9ZXAfLKVDw9Z9OBCaLArtCbIwUczETKf2dHZzEuDGBPsUe00SqP01JuP"

API_URL = 'https://api.stripe.com'